spring.application.name=fivenine

spring.datasource.url=jdbc:mysql://localhost:3306/fivenine
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

# Mail configuration - ProtonMail Bridge
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true